articles = {
    1: {
        'title': 'Основы CSS для бэкенд-разработчиков',
        'body': 'Равным образом рамки и место обучения кадров позволяет оценить значение форм развития.',
        'is_new': True
    },
    2: {
        'title': 'Топ-10 CSS-фреймворков',
        'body': 'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития.',
        'is_new': False
    },
    3: {
        'title': 'Основы HTML для бэкенд-разработчиков',
        'body': 'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития.',
        'is_new': False
    },
}


def find_by_text(text: str) -> dict:
    result = {}
    text = text.lower()
    for article_id, article in articles.items():
        in_body = text in article['body'].lower()
        in_title = text in article['title'].lower()
        if in_body or in_title:
            result[article_id] = article

    return result
